{
  "name": "vk-post-author-display",
  "version": "1.0.0",
  "description": "=== VK Post Author Display === Contributors: kurudrive,dswebstudio,mypacecreator,gatespace,hnle,catherine8007 Donate link: Tags: post,author Requires at least: 4.4 Tested up to: 5.3.0 Stable tag: 1.10.0 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "update": "ncu -u -x '@wordpress/env' && rm -rf node_modules package-lock.json && npm install",
    "wp-env": "wp-env",
    "sass": "sass --watch assets/_scss:assets/css",
    "sass:build": "sass --style=compressed --no-source-map assets/_scss:assets/css",
    "build": "gulp replace_text_domain && npm run sass:build",
	"phpunit": "wp-env run tests-cli --env-cwd='wp-content/plugins/vk-post-author-display' vendor/bin/phpunit -c .phpunit.xml --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vektor-inc/vk-post-author-display.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vektor-inc/vk-post-author-display/issues"
  },
  "homepage": "https://github.com/vektor-inc/vk-post-author-display#readme",
  "devDependencies": {
    "@wordpress/env": "10.5.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-replace": "^1.1.4",
    "node-sass": "^9.0.0",
    "npm-check-updates": "^17.0.6",
    "sass": "^1.77.8"
  },
  "volta": {
    "node": "18.16.0"
  }
}
